# ExaT

./: INCLUDED.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/tyxar/examtabel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/tyxar/examtabel/database/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tyxar/examtabel/: ExaTApplication.kt  MainActivity.kt
app/src/main/java/de/tyxar/examtabel/database/: AppDatabase.kt
app/src/main/java/de/tyxar/examtabel/database/dao/: BaseDao.kt  CategoriesOfExamDao.kt  CategoryDao.kt  ExamDao.kt
app/src/main/java/de/tyxar/examtabel/database/entity/: CategoriesOfExam.kt  Category.kt  Exam.kt
app/src/main/java/de/tyxar/examtabel/database/util/converter/: DateConverter.kt
app/src/main/java/de/tyxar/examtabel/repository/: BaseRepository.kt  CatOfExaRepository.kt  CategoryRepository.kt  ExamRepository.kt
app/src/main/java/de/tyxar/examtabel/view/activity/: MainActivity.kt
app/src/main/java/de/tyxar/examtabel/view/adapter/: ExamRecycleViewAdapter.kt  MainRecycleViewAdapter.kt
app/src/main/java/de/tyxar/examtabel/view/fragment/: CategoryFragment.kt  ExamFragment.kt  StartFragment.kt
app/src/main/java/de/tyxar/examtabel/view/model/category/: CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/de/tyxar/examtabel/view/model/coe/: CatOfExaViewModel.kt  CatOfExaViewModelFactory.kt
app/src/main/java/de/tyxar/examtabel/view/model/exam/: ExamViewModel.kt  ExamViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_category.xml  fragment_exam.xml  fragment_start.xml  recycle_view_exam_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/de/tyxar/examtabel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
