// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.21'

        coroutinesVersion = '1.1.1'
        roomVersion = '2.1.0-alpha06'
        lifecycleVersion = '2.1.0-alpha03'
        navigationVersion = '2.1.0-alpha02'
        pagingVersion = '2.1.0-alpha01'

        kodeinVersion = '6.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Navigation dependencies
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version '3.20.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
spotless {
    kotlin {
        target "**/*.kt"
        ktlint('1.3.21')
    }
}
