apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "de.tyxar.examtabel"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // DEPLOYMENT

    // KOTLIN
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // FIRST PARTY (GOOGLE)
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha03"
    implementation "androidx.fragment:fragment-ktx"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.1.0-alpha05"

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion" // Kotlin Extensions and Coroutines support for Room

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion" // ViewModel and LiveData
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion" // For Kotlin use navigation-ui-ktx

    // Paging components
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion" // Maybe optional

    // THIRD PARTY
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodeinVersion"


    // TEST
    testImplementation "junit:junit:4.12"

    // FIRST PARTY (GOOGLE)
    androidTestImplementation "androidx.test:runner:1.2.0-alpha03"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-alpha03"

    // Room test
    testImplementation "androidx.room:room-testing:$roomVersion"

}
